<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Nunito:300' rel='stylesheet' type='text/css'>
<link href='style.css' rel='stylesheet' type='text/css'>
<style type="text/css">

  body {
    font-size: 0.85em;
  }
  
  #header {
    width: 95%;
    margin: 0 auto;
    height: 6.5em;
    border-bottom: 1px solid #808080;
  }
  
  h1 {
    background-image: url("HomespunCreativeHeader_03.png");
    background-repeat: no-repeat;
    text-indent: -1400em;
    overflow: hidden;
    height: 3em;
    width: 7em;
    background-size: 6.5em;
    float: left;
  }
  
  h2 {
    font-family: 'Nunito', sans-serif;    
    font-size: 1.2em;
    color: #909090;
    float: left;
    padding-top: 2.8em;
    text-transform: uppercase;
    letter-spacing: -0.1em;
  }
  
  ul.icons {
    list-style-type: none;
    float: right;
    margin-top: 3.3em;
  }
  
  ul.icons li {
    display: inline-block;
    margin: 0 0 0 1em;
    background-color: #f46d54;
    border-radius: 50%;
    width: 2.4em;
    height: 2.4em;
  }
  
  .icons a {
    display: block;
    font-size: 1.4em;
    line-height: 1.7em;
    text-decoration: none;
    color: #FFF;
    text-align: center;    
  }
  
  
  
</style>
  
</head>
<body>
  <div id="header">
    <h1>Homespun Creative</h1>
    <h2>Finely Crafted Wedding Photography</h2>
    <ul class="icons">
      <li><a href="mailto:hello@homespuncreative.com" class="icon-envelope-alt"></a></li>
      <li><a href="#" class="icon-twitter"></a></li>
      <li><a href="#" class="icon-facebook"></a></li>
      <li><a href="#" class="icon-instagram"></a></li>
    </ul>
  </div>
</body>
  
</html>