<!DOCTYPE html>
<html>
<head>
  
<title>Tiling Shapes</title>
<style type="text/css">
  
  div {
    width: 80%;
    height: 80%;
    background-color: #E8E8E8;
    position: absolute;
    border-radius: 50%;
  }
  
  div div {
    background-color: #C8C8C8;
    bottom: 0;
  }
  
  div div div {
    background-color: #A8A8A8;
    right: 0;
  }
  
  div div div div {
    background-color: #989898;
    bottom: auto;
    top: 0;
  }
  
  div div div div div {
    background-color: #888888;
    right: auto;
    left: 0;    
  }
  
  div div div div div div {
    background-color: #787878;
    top: auto;
    bottom: 0;
  }
  
  div div div div div div div {
    background-color: #686868;
    left: auto;
    right: 0;
  }
  
  div div div div div div div div {
    background-color: #585858;
    bottom: auto;
    top: 0;
  }
  
  
</style>
</head>
<body>
  <div>
    <div>
      <div>
        <div>
          <div>
            <div>
              <div>
                <div>
                   
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>