<!DOCTYPE html>
<html>
<head>
<title>Drawing with divs</title>
<style type="text/css">
  
  div {
    background-color: #000;
    position: absolute;
  }
  
  body {
    height: 500px;
  }
  
  #head {
    width: 80px;
    height: 80px;
    left: 500px;
    top: 100px;
    border-radius: 50px;
  }
  
  #body {
    width: 50px;
    height: 150px;
    left: 515px;
    top: 180px;
    border-radius: 10px;
  }
  
  #left-arm {
    width: 8px;
    height: 75px;
    left: 490px;
    top: 155px;
    transform: rotate(140deg);
    -moz-transform: rotate(140deg);
    -webkit-transform: rotate(140deg); 
  }
  
  #right-arm {
    width: 8px;
    height: 75px;
    left: 580px;
    top: 155px;
    transform: rotate(215deg);
    -moz-transform: rotate(215deg);
    -webkit-transform: rotate(215deg);
  }
  
  #left-leg {
    width: 8px;
    height: 75px;
    left: 522px;
    top: 330px;     
  }
  
  #right-leg {
    width: 8px;
    height: 75px;
    left: 552px;
    top: 329px;
  }
  
</style>
</head>

<body>
  <div id="head"></div>
  <div id="body"></div>
  <div id="left-arm"></div>
  <div id="right-arm"></div>
  <div id="left-leg"></div>
  <div id="right-leg"></div>
</body>

</html>