<!DOCTYPE html>
<html>
<head>
<style type="text/css">

  #droplet {
    margin: 100px;
    width: 400px;
    height: 400px;
    border-radius: 50% 50% 50% 0;
    background: radial-gradient(rgba(0, 199, 255, 0.3), rgba(102, 221, 255, 0.5)), radial-gradient(253px at 333px, rgba(0, 133, 255, 0.1), rgba(0, 66, 255, 0.9));
     transform: rotate(135deg);
      -moz-transform: rotate(135deg);
      -webkit-transform: rotate(135deg);
  }
  
  #shadow {
    width: 300px;
    height: 75px;
    background: radial-gradient(rgba(0,0,0, 1), rgba(255, 255, 255, 1) 65%);
    margin: -75px 145px 30px 145px;
  }

  
</style>  
</head>

<body>
  <div id="droplet"></div>
  <div id="shadow"></div>
</body> 
  
</html>