<!DOCTYPE html>
<html>
<head>
  
<title>ul and css box model</title>

<style type="text/css">

ul li {
  display: inline-block;
  padding: 5px 15px;
  font-family: "lucida grande";
  height: 18px;
  vertical-align: top;
  overflow: hidden;
}

li.edit {
  width: 30px;
  background-color: blue;
  color: #FFF;
  overflow: visible;
}

li.edit ul {
  color: #000;
  width: 200px;
  margin-top: 5px;
  margin-left: -15px;
  border-style: solid;
  border-color: #6a6a6a;
  border-width: 2px;
  padding: 0;
}

li.edit ul li {
  display: block;
  padding: 5px;
}

li.edit ul li:hover {
  background-color: blue;
  color: #FFF;
}

</style>

</head>

<body>
  <ul>
    <li>File</li>
    <li class="edit">
      Edit
      <ul>
        <li>Undo</li>
        <li>Redo</li>
        <li>Cut</li>
        <li>Copy</li>
        <li>Paste</li>
      </ul>
    </li>
    <li>View</li>
    <li>Text</li>
    <li>Navigation</li>
  </ul>
</body>

</html>