<!DOCTYPE html>

<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Rye' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Neuton:200' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
<title>Typography</title>

<style type="text/css">

  body {
    width: 35em;
    margin: 3em 4em;
    font-size: 14pt;
    text-align: justify;
    line-height: 1.5;
    font-family: 'Neuton', serif;
    font-weight: 200;
    color: #2b2b2b;
  }

  h1 {
    font-family: 'Rye', cursive;
    margin-bottom: 1.3em;
    border-bottom: 1px solid #888888;
    padding-bottom: 0.5em;
  }
  
  .amp {
    font-family: 'Playfair Display', serif;
    font-size: 28pt;
    color: #00688B;
  }
  
  h2 {
    font-family: 'Abel', sans-serif;
    font-size: 17pt;
    line-height: 1.2;
    margin-top: 2.5em;
  }
  
  figure {
    margin: 1.5em 0;
  }
  
  figcaption {
    text-transform: uppercase;
    font-size: 11pt;
  }
  
  img {
    max-width: 35em;
  }
  
  ul {
    list-style-type: lower-roman;
  }
  
  a {
    text-decoration: none;
    color: #CD2990;
  }
  
  a:link:hover {
    text-decoration: line-through;
  }
  
  
</style>
</head>

<body>
  <h1>noun <span class="amp">&amp;</span> noun</h1>
  <h2>Fashion axe kale chips, selfies salvia laboris Portland.</h2>
  <p>
    Locavore trust fund fugiat aliqua tousled deep v. Pug veniam Williamsburg gentrify food truck, pariatur organic brunch ugh officia placeat hashtag. Ethnic locavore brunch gastropub YOLO, enim deep v banjo sapiente hella voluptate placeat laboris. Accusamus deserunt tempor iPhone do Vice. Readymade dolor mlkshk twee, american apparel Tonx blue bottle exercitation street art Schlitz Portland whatever dreamcatcher commodo selfies. PBR blue bottle elit fingerstache, Banksy church-key mumblecore ugh dolore Brooklyn.
  </p>
  <figure>
    <img src="http://placekitten.com/g/800/400">
    <figcaption>Sriracha Schlitz wayfarers, stumptown Neutra aliqua vinyl.</figcaption>
  </figure>
  <p>
    Narwhal pop-up aute sunt master cleanse. DIY swag sint Etsy, farm-to-table keffiyeh asymmetrical direct trade consequat. Twee ugh leggings id, aute brunch cardigan DIY gluten-free art party forage. Bespoke beard literally High Life umami do disrupt Austin, banh mi nihil. Schlitz assumenda Bushwick tattooed ugh put a bird on it.
    <ul>
      <li><a href="#">sriracha art party</a></li>
      <li><a href="#">Selvage farm-to-table Banksy</a></li>
      <li><a href="#">fanny pack fixie food truck squid</a></li>
      <li><a href="#">Irony raw denim semiotics</a></li>
    </ul>
  </p>
  <h2>
    Pinterest Williamsburg Vice trust fund
  </h2>
  <p>
    Duis odio irony, Etsy blue bottle thundercats anim bespoke stumptown ethnic vero freegan keytar. Mollit incididunt Odd Future, ad High Life qui cupidatat in Godard. Voluptate dolore assumenda polaroid, elit next level aliqua PBR Cosby sweater post-ironic fugiat aute. Delectus VHS sartorial, culpa art party dreamcatcher est nulla sapiente.
  </p>
</body>
</html>